C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\bin\Debug\net6.0\Ex1.exe
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\bin\Debug\net6.0\Ex1.deps.json
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\bin\Debug\net6.0\Ex1.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\bin\Debug\net6.0\Ex1.dll
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\bin\Debug\net6.0\Ex1.pdb
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\Ex1.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\Ex1.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\Ex1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\Ex1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\staticwebassets\msbuild.Ex1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\staticwebassets\msbuild.build.Ex1.props
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Ex1.props
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Ex1.props
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\scopedcss\bundle\Ex1.styles.css
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\Ex1.csproj.CopyComplete
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\Ex1.dll
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\refint\Ex1.dll
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\Ex1.pdb
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\Ex1.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\test2\Ex1\Ex1\obj\Debug\net6.0\ref\Ex1.dll
